{
  "name": "lucis-gestion",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:mock": "ng serve --configuration mock",
    "build": "ng build",
    "build:mock": "ng build --configuration mock",
    "build:ci": "ng build --configuration mock",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:mock": "node scripts/test-mock.mjs",
    "test:ci": "node scripts/test-mock.mjs",
    "screenshot:mock": "node scripts/capture-mock.mjs",
    "lint": "ng lint",
    "release": "node scripts/create-release.mjs",
    "coverage:check": "node scripts/check-coverage.mjs"
  },
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22.22.3"
  },
  "dependencies": {
    "@angular/common": "^22.0.1",
    "@angular/compiler": "^22.0.1",
    "@angular/core": "^22.0.1",
    "@angular/fire": "^21.0.0-rc.0",
    "@angular/forms": "^22.0.1",
    "@angular/platform-browser": "^22.0.1",
    "@angular/router": "^22.0.1",
    "@angular/service-worker": "^22.0.1",
    "@lucide/angular": "^1.18.0",
    "@ngrx/signals": "^21.1.1",
    "exceljs": "^4.4.0",
    "firebase": "^12.14.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.9",
    "angular-eslint": "22.0.0",
    "eslint": "^10.5.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "firebase-tools": "^15.20.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.55.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.61.0",
    "vitest": "^4.1.8"
  }
}
